.confirm-holder {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: none;

  &.active {
    display: block;
  }

  .shadow {
    width: 100%;
    height: 100%;
    background-color: rgba(50,58,68, .8);
  }

  .confirm {
    width: 320px;
    background-color: white;
    position: absolute;
    z-index: 9;
    top: 20%;
    left: 50%;
    margin-left: -160px;
    box-shadow: 3px 3px 20px #333;
    border-radius: 4px;
    overflow: hidden;

    .message {
      width: 90%;
      padding: 5%;
      min-height: 50px;
      font-size: 1em;
      background-color: white;
      text-align: center;
      font-family: 'open-sanscondensed-light', sans-serif;
      clear: both;
    }

    button {
      width: 50%;
      height: 50px;
      text-transform: capitalize;
      border: none;
      background-color: transparent;
      padding: 0;
      margin: 0;
      position: relative;
      z-index: 1;
      float: left;
      border-top: 1px solid #f0f0f0;
      font-size: 14px;
      overflow: hidden;

      p {
        position: relative;
        z-index: 1;
        line-height: 100%;
        padding: 0;
        margin: 0;
        color: #555;
      }

      &:before {
        content: '';
        width: 40px;
        height: 40px;
        position: absolute;
        top: 0;
        left: 50%;
        margin-left: -20px;
        background-color: #999;
        border-radius: 50%;
        z-index: 0;
        opacity: .2;
        transform: scale(0);
      }

      // In order to avoid event bubbling put the transition on the active class
      &.active {
        &:before {
          transition: transform .25s ease-in-out;
          transform: scale(2);
        }
      }

      &:focus {
        outline: none;
      }

      &:hover {
        cursor: pointer;
        background-color: #f5f5f5;
      }
    }
  }
}
