@import './css-fonts.less';
@import './animation.less';
@import './confirm.less';

body.toastr-confirm-active {
  overflow: hidden;
}

.redux-toastr {
  width: 310px;
  position: fixed;
  z-index: 99999999;

  &.top-left {
    top: 15px;
    left: 15px;
  }

  &.top-right {
    top: 15px;
    right: 15px;
  }

  &.bottom-left {
    bottom: 15px;
    left: 15px;
  }

  &.bottom-right {
    bottom: 15px;
    right: 15px;
  }

  .toastr {
    background-color: #fcfcfc;
    width: 100%;
    min-height: 40px;
    margin-bottom: 10px;
    border-radius: 4px;
    position: relative;
    color: #333;
    padding: 10px 0;
    opacity: .9;

    .icon-holder {
      width: 15%;
      height: 100%;
      line-height: 100%;
      text-align: center;
      position: absolute;
      font-size: 22px;
      &::before {
        position: absolute;
        top: 50%;
        margin-top: -22px;
        left: 22%;
      }
    }

    .message-holder {
      width: 75%;
      margin-left: 15%;
      text-align: left;
      position: relative;
      font-family: Arial, Helvetica, sans-serif, sans-serif;
      font-size: 1em;

      p {
        padding: 5px;
        margin: 0;
      }

      &:hover {
        cursor: pointer;
      }

      .title, .message {
        &:first-letter {
          text-transform: capitalize;
        }
      }

      .title {
        font-size: 1.1em;
        font-weight: bold;
      }
    }

    &:hover {
      box-shadow: 0px 0px 10px #444;
      opacity: 1;
    }


    &.info, &.success, &.warning, &.error {
      color: white;
    }

    &.info {
      background-color: #58abc3;
    }

    &.success {
      background-color: #60bb71;
    }

    &.warning {
      background-color: #f7a336;
    }

    &.error {
      background-color: #db6a64;
    }

    button.close {
      width: 10%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      text-align: center;
      background-color: transparent;
      border: none;
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      color: white;
      padding: 0;
      margin: 0;
      opacity: .4;

      &:hover {
        cursor: pointer;
        color: #333;
      }

      &:active {
        outline: none;
      }

      &:focus {
        outline: 0;
      }
    }

    &.message {
      opacity: 1;
      .icon-holder {
        display: none;
      }

      .message-holder {
        width: 100%;
        margin-left: 0;

        .title {
          width: 90%;
          height: 50px;
          text-align: center;
          overflow: hidden;
          font-size: 1.2em;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
          line-height: 45px;
          padding: 0 15px;
        }

        .message {
          border-radius: 5px;
          width: 100%;
          max-height: 400px;
          overflow: hidden;
          overflow-y: auto;
          border-top: 1px solid #f1f1f1;
          background-color: white;

          p {
            padding: 15px;
            font-size: 1.1em;
          }

          img {
            display: block;
            margin: 10px auto;
            max-width: 100%;
          }
        }
      }

      button.close {
        height: 62px;
        color: #666;

        &:hover {
          opacity: 1;
          color: #000;
        }
      }
    }
  }

  &.mobile {
    &.top-left,
    &.top-right,
    &.bottom-left,
    &.bottom-right {
      width: 100%;
      top: 0;
      right: 0;
    }

    .toastr {
      border-radius: 0px;
      margin-bottom: 0;
    }
  }
}
